version: "2.0"
services:
  servone:
      build: servone
      network_mode: "host"
      ports:
                - "8080:8080"
  sertwo:
        build: servertwo
        network_mode: "host"
        ports:
                - "8008:8008"
                 
