version: "2.0"
services:
  servone:
      build: serverone
      network_mode: "host"
      ports:
                - "443:443"
  sertwo:
        build: servertwo
        network_mode: "host"
        ports:
                - "3000:3000"
                 
